REACT_APP_NETWORK_URL="https://polygon-mainnet.infura.io/v3/782943681baa4abf9a94fc31431adf09"
REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon-mumbai.infura.io/v3/782943681baa4abf9a94fc31431adf09"
REACT_APP_API_KEY="782943681baa4abf9a94fc31431adf09"
REACT_APP_CHAIN_ID="80001"
REACT_APP_PORTIS_ID="3853ca42-78d6-4e01-bd3a-a7e9518db6bb"
REACT_APP_FORTMATIC_KEY="pk_live_0A8702CA0A3D9FC4"
IPFS API ENDPOINT="https://ipfs.infura.io:5001"
PROJECT ID="2E7ozCfNZDUafjFodyEneMHlfhv"
